dalehenrich/setup-superDoit/action.yml
name: 'Setup superDoit'
description: 'Setup superDoit for running GemStone Smalltalk scripts: .stone, .solo, and .topaz'
author: 'Dale Henrichs, GemTalk Systems'
inputs:
  gemstone-version:
    description: 'Version of GemStone to use when running scripts'
  superDoit-source:
    description: 'GigHub slug of the superDoit source repository'
    required: false
    default: 'dalehenrich/superDoit'
  superDoit-branch:
    description: 'Branch or tag to use from superDoit repository'
    required: false
    default: 'masterV1.0'
outputs:
  gemstone-version:
    description: 'GemStone version selection'
runs:
  using: 'node12'
  main: 'dist/index.js'

dalehenrich/setup-superDoit/.github/workflows/ci.yml
- uses: ./
  with:
    gemstone-version: ${{matrix.gemstone}}
    superDoit-branch: 'issue_21'